<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HDN-IG-yh7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Assignment10_library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMu-zu-sMs"/>
                        <viewControllerLayoutGuide type="bottom" id="Dcx-LQ-Who"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-1c-YmW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="80" id="rR6-tq-O4W" customClass="TableViewCell" customModule="Assignment10_library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rR6-tq-O4W" id="GjF-cz-woA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-13-zH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-DA-kem">
                                                    <rect key="frame" x="144" y="11" width="20" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.402285850235645" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-o2-EiN">
                                                    <rect key="frame" x="172" y="11" width="197" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-4O-oEs">
                                                    <rect key="frame" x="297" y="43" width="63" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-h3-bTG">
                                                    <rect key="frame" x="172" y="43" width="88" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="pV3-13-zH0" id="xMF-j4-IJA"/>
                                            <outlet property="label1" destination="wxm-DA-kem" id="gjP-zh-QyL"/>
                                            <outlet property="label2" destination="3Lb-h3-bTG" id="4xa-nO-m52"/>
                                            <outlet property="label3" destination="c9r-4O-oEs" id="Bhz-Fx-BLL"/>
                                            <outlet property="label4" destination="y0O-o2-EiN" id="Nnn-Bd-Xj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="apU-31-cUU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NLn-iR-fXJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAc-1c-YmW" firstAttribute="bottom" secondItem="Dcx-LQ-Who" secondAttribute="top" id="6SY-5K-Nd9"/>
                            <constraint firstItem="lAc-1c-YmW" firstAttribute="top" secondItem="MMu-zu-sMs" secondAttribute="bottom" id="EDp-RW-2zD"/>
                            <constraint firstItem="lAc-1c-YmW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Lg5-aM-FLU"/>
                            <constraint firstItem="lAc-1c-YmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MMP-Nn-NKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicles" id="xNY-Ul-dQ1">
                        <barButtonItem key="leftBarButtonItem" title="test" id="csD-e7-nJw">
                            <connections>
                                <action selector="test:" destination="BYZ-38-t0r" id="W0D-AK-yoi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJ0-Kg-kK8">
                            <connections>
                                <segue destination="qH7-J7-HrR" kind="show" identifier="Add" id="GTG-lm-Yzj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lAc-1c-YmW" id="Urh-Cn-nmb"/>
                        <segue destination="l9K-AE-4MX" kind="show" id="TVb-TP-wbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="759.67016491754134"/>
        </scene>
        <!--Add Vehicles-->
        <scene sceneID="ZAb-4Y-Xyy">
            <objects>
                <viewController title="Add Vehicles" id="qH7-J7-HrR" customClass="AddVehicleViewController" customModule="Assignment10_library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bY3-GR-46B"/>
                        <viewControllerLayoutGuide type="bottom" id="EmI-dZ-vff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqj-Zx-OsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-6w-Ti4">
                                <rect key="frame" x="20" y="163" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dF0-I5-4ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-xf-fns">
                                <rect key="frame" x="20" y="208" width="47.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YhL-4g-g6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-6b-AGz">
                                <rect key="frame" x="20" y="253" width="45.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8re-RF-U9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-IL-4Ts">
                                <rect key="frame" x="20" y="298" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="goY-DW-QWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-Y5-kYy">
                                <rect key="frame" x="20" y="343" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="twF-Qp-d6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gft-6c-BIr">
                                <rect key="frame" x="20" y="388" width="37.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="elJ-4G-6K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-HE-O8F">
                                <rect key="frame" x="20" y="433" width="34" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8y0-g4-BdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-yB-8Hc">
                                <rect key="frame" x="175" y="118" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="a0h-Ej-75C"/>
                                    <constraint firstAttribute="height" constant="40" id="d4t-Oc-FR2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qH7-J7-HrR" id="IJB-OO-mTn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-ig-Yfe">
                                <rect key="frame" x="175" y="163" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="A0n-2c-Bd5"/>
                                    <constraint firstAttribute="height" constant="40" id="zww-Dv-DeE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qH7-J7-HrR" id="AQM-Fy-cES"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-Vi-e1Z">
                                <rect key="frame" x="175" y="208" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1M1-uM-hhd"/>
                                    <constraint firstAttribute="width" constant="181" id="9yu-nF-BiS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qH7-J7-HrR" id="lSf-zY-Lj7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-M8-c9B">
                                <rect key="frame" x="175" y="253" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="rVF-NV-8oD"/>
                                    <constraint firstAttribute="height" constant="40" id="ra6-3b-SxO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qH7-J7-HrR" id="bso-0S-qha"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-De-9kq">
                                <rect key="frame" x="175" y="298" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="C4N-Qa-ySj"/>
                                    <constraint firstAttribute="width" constant="181" id="PdL-oO-Htu"/>
                                    <constraint firstAttribute="height" constant="40" id="yZj-MY-sqp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qH7-J7-HrR" id="QNI-YX-J0x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-mD-5zf">
                                <rect key="frame" x="175" y="343" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hP-nF-5ll"/>
                                    <constraint firstAttribute="width" constant="181" id="ICa-pu-0jn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qH7-J7-HrR" id="xsm-dv-Yky"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-nD-ehC">
                                <rect key="frame" x="175" y="388" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="3Ku-zE-BjD"/>
                                    <constraint firstAttribute="height" constant="40" id="BHM-AU-hYU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qH7-J7-HrR" id="XMH-0R-fmT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-qC-8r6">
                                <rect key="frame" x="175" y="433" width="181" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="YZl-6u-EEf"/>
                                    <constraint firstAttribute="height" constant="40" id="ysP-Su-XbI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qH7-J7-HrR" id="4PX-dh-ShM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-HY-82a">
                                <rect key="frame" x="20" y="118" width="41.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mjP-5T-FGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-fT-92D">
                                <rect key="frame" x="0.0" y="610" width="414" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="DBc-zh-bcH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-e9-a0d">
                                <rect key="frame" x="86" y="531" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="camera:" destination="qH7-J7-HrR" eventType="touchUpInside" id="kcQ-Zy-2yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-gv-9ZV">
                                <rect key="frame" x="86" y="569" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="gallery:" destination="qH7-J7-HrR" eventType="touchUpInside" id="kTU-6C-jsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-hC-Ltz">
                                <rect key="frame" x="20" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="browse:" destination="qH7-J7-HrR" eventType="touchUpInside" id="11i-4j-SGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-YS-czt">
                                <rect key="frame" x="82" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="read:" destination="qH7-J7-HrR" eventType="touchUpInside" id="t2Q-ic-f7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-Ns-Z5m">
                                <rect key="frame" x="20" y="531" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C5-n3-4kY">
                                <rect key="frame" x="322" y="531" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qfk-c7-PWC"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Add:" destination="qH7-J7-HrR" eventType="touchUpInside" id="OYo-v4-HmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hKS-qC-8r6" secondAttribute="trailing" constant="38" id="4QM-0r-yMB"/>
                            <constraint firstItem="CGy-yB-8Hc" firstAttribute="top" secondItem="bY3-GR-46B" secondAttribute="bottom" constant="30" id="5lC-MA-QAi"/>
                            <constraint firstItem="UuC-6b-AGz" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leadingMargin" id="7Tm-Un-jvh"/>
                            <constraint firstAttribute="trailing" secondItem="WA0-fT-92D" secondAttribute="trailing" id="8YK-vL-cYa"/>
                            <constraint firstItem="gft-6c-BIr" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leadingMargin" id="8et-Fv-R0f"/>
                            <constraint firstItem="iHO-xf-fns" firstAttribute="top" secondItem="Aj4-6w-Ti4" secondAttribute="bottom" constant="5" id="ASg-cm-w80"/>
                            <constraint firstItem="3Lg-HE-O8F" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leadingMargin" id="Bqr-jy-xMQ"/>
                            <constraint firstItem="KR5-De-9kq" firstAttribute="top" secondItem="Cxr-M8-c9B" secondAttribute="bottom" constant="5" id="Eof-8n-HEv"/>
                            <constraint firstItem="sK2-HY-82a" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leadingMargin" id="FhT-YQ-oNE"/>
                            <constraint firstItem="Pnz-ig-Yfe" firstAttribute="top" secondItem="CGy-yB-8Hc" secondAttribute="bottom" constant="5" id="GtH-IJ-0hV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cxr-M8-c9B" secondAttribute="trailing" constant="38" id="JXv-Rx-ZFx"/>
                            <constraint firstItem="Zyc-IL-4Ts" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leadingMargin" id="KYw-p5-UFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0b-nD-ehC" secondAttribute="trailing" constant="38" id="LjX-BD-Zr6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6C5-n3-4kY" secondAttribute="trailing" constant="38" id="N18-9N-j2G"/>
                            <constraint firstItem="tV6-mD-5zf" firstAttribute="top" secondItem="KR5-De-9kq" secondAttribute="bottom" constant="5" id="NFv-IA-OvP"/>
                            <constraint firstItem="EmI-dZ-vff" firstAttribute="top" secondItem="WA0-fT-92D" secondAttribute="bottom" id="OrS-ik-xpa"/>
                            <constraint firstItem="fcP-Vi-e1Z" firstAttribute="top" secondItem="Pnz-ig-Yfe" secondAttribute="bottom" constant="5" id="QF4-pW-31Y"/>
                            <constraint firstItem="iHO-xf-fns" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leadingMargin" id="QdV-OW-MHr"/>
                            <constraint firstItem="WA0-fT-92D" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leading" id="Qo0-b1-YNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGy-yB-8Hc" secondAttribute="trailing" constant="38" id="RtZ-YF-jFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcP-Vi-e1Z" secondAttribute="trailing" constant="38" id="SJR-Sr-dDY"/>
                            <constraint firstItem="hKS-qC-8r6" firstAttribute="top" secondItem="w0b-nD-ehC" secondAttribute="bottom" constant="5" id="VUE-sF-dXk"/>
                            <constraint firstItem="2Qf-Y5-kYy" firstAttribute="top" secondItem="Zyc-IL-4Ts" secondAttribute="bottom" constant="5" id="aUG-Ss-XHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tV6-mD-5zf" secondAttribute="trailing" constant="38" id="eQf-Or-Aqb"/>
                            <constraint firstItem="6C5-n3-4kY" firstAttribute="top" secondItem="hKS-qC-8r6" secondAttribute="bottom" constant="58" id="eoL-hv-MMg"/>
                            <constraint firstItem="gft-6c-BIr" firstAttribute="top" secondItem="2Qf-Y5-kYy" secondAttribute="bottom" constant="5" id="gmS-bn-gqn"/>
                            <constraint firstItem="Aj4-6w-Ti4" firstAttribute="top" secondItem="sK2-HY-82a" secondAttribute="bottom" constant="5" id="ipI-CU-2gf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnz-ig-Yfe" secondAttribute="trailing" constant="38" id="kdx-pd-7d5"/>
                            <constraint firstItem="sK2-HY-82a" firstAttribute="top" secondItem="bY3-GR-46B" secondAttribute="bottom" constant="30" id="lUg-D4-1kD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KR5-De-9kq" secondAttribute="trailing" constant="38" id="mvz-FH-jx8"/>
                            <constraint firstItem="Aj4-6w-Ti4" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leadingMargin" id="nLb-9w-Um9"/>
                            <constraint firstItem="Cxr-M8-c9B" firstAttribute="top" secondItem="fcP-Vi-e1Z" secondAttribute="bottom" constant="5" id="oxU-dK-pQB"/>
                            <constraint firstItem="2Qf-Y5-kYy" firstAttribute="leading" secondItem="Jqj-Zx-OsS" secondAttribute="leadingMargin" id="rVV-ZL-95G"/>
                            <constraint firstItem="Zyc-IL-4Ts" firstAttribute="top" secondItem="UuC-6b-AGz" secondAttribute="bottom" constant="5" id="sd3-Kn-39P"/>
                            <constraint firstItem="w0b-nD-ehC" firstAttribute="top" secondItem="tV6-mD-5zf" secondAttribute="bottom" constant="5" id="smi-1p-2we"/>
                            <constraint firstItem="3Lg-HE-O8F" firstAttribute="top" secondItem="gft-6c-BIr" secondAttribute="bottom" constant="5" id="vYo-of-d3z"/>
                            <constraint firstItem="UuC-6b-AGz" firstAttribute="top" secondItem="iHO-xf-fns" secondAttribute="bottom" constant="5" id="y7t-ej-Nn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="WA0-fT-92D" id="Jji-aY-e8J"/>
                        <outlet property="txt1" destination="CGy-yB-8Hc" id="8YI-e8-JKD"/>
                        <outlet property="txt2" destination="Pnz-ig-Yfe" id="IZW-mI-uF0"/>
                        <outlet property="txt3" destination="fcP-Vi-e1Z" id="sJy-r0-Xxg"/>
                        <outlet property="txt4" destination="Cxr-M8-c9B" id="V6h-h2-qGb"/>
                        <outlet property="txt5" destination="KR5-De-9kq" id="PG4-Pu-Beh"/>
                        <outlet property="txt6" destination="tV6-mD-5zf" id="MdB-gF-fdP"/>
                        <outlet property="txt7" destination="w0b-nD-ehC" id="iuI-9W-g2S"/>
                        <outlet property="txt8" destination="hKS-qC-8r6" id="OUY-V7-nMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLo-Hc-DRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="368.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQM-Bo-1Qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDN-IG-yh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qee-PQ-6p7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uj5-ae-4Ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqS-og-kG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="759.67016491754134"/>
        </scene>
        <!--View Vehicles-->
        <scene sceneID="uDg-s1-J9p">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="View Vehicles" id="l9K-AE-4MX" customClass="DetailViewController" customModule="Assignment10_library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMB-Q8-w2T"/>
                        <viewControllerLayoutGuide type="bottom" id="29e-FY-uhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAx-ov-1Yg" customClass="Deta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-RC-k2w">
                                <rect key="frame" x="20" y="163" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="938-ag-chi"/>
                                    <constraint firstAttribute="height" constant="40" id="PUH-30-ahN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-TK-y0R">
                                <rect key="frame" x="20" y="208" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5hf-Lz-4vJ"/>
                                    <constraint firstAttribute="height" constant="40" id="fSv-Pm-k8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-PX-OMY">
                                <rect key="frame" x="20" y="253" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="3Va-Qt-9oi"/>
                                    <constraint firstAttribute="height" constant="40" id="ggV-aY-45G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-jF-Yed">
                                <rect key="frame" x="20" y="298" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="6fJ-rK-tZB"/>
                                    <constraint firstAttribute="height" constant="40" id="Cpe-Tx-D9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jML-OV-GdQ">
                                <rect key="frame" x="20" y="343" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="74I-uX-LG7"/>
                                    <constraint firstAttribute="width" constant="77" id="Qp0-Bb-tny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-q4-lSd">
                                <rect key="frame" x="20" y="388" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0JP-Zb-9z0"/>
                                    <constraint firstAttribute="width" constant="77" id="SeF-0D-Aey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-Ds-wDF">
                                <rect key="frame" x="20" y="433" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZi-4Y-qUm"/>
                                    <constraint firstAttribute="width" constant="77" id="IMu-mP-Fdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-p2-TbN">
                                <rect key="frame" x="20" y="118" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QXX-bd-UW2"/>
                                    <constraint firstAttribute="width" constant="77" id="loO-AC-K6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-8P-snz">
                                <rect key="frame" x="0.0" y="481" width="414" height="381"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-zV-RpU" userLabel="miles">
                                <rect key="frame" x="105" y="163" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hL8-f4-ANc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ksg-6u-D8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-Em-5BI" userLabel="model">
                                <rect key="frame" x="105" y="208" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="SPZ-7Z-Skz"/>
                                    <constraint firstAttribute="height" constant="40" id="rnl-K0-fyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-2f-Nju" userLabel="photo">
                                <rect key="frame" x="105" y="253" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccd-cF-M0n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="o8u-FF-WCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-bY-4Ef" userLabel="price">
                                <rect key="frame" x="105" y="298" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NDb-Gm-jeF"/>
                                    <constraint firstAttribute="height" constant="40" id="YQz-Pj-lGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E05-wL-Czb" userLabel="rating">
                                <rect key="frame" x="105" y="343" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Gux-qv-cWO"/>
                                    <constraint firstAttribute="height" constant="40" id="nQA-8W-MdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAx-VB-YyK" userLabel="type">
                                <rect key="frame" x="105" y="388" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Qfp-9p-36Q"/>
                                    <constraint firstAttribute="height" constant="40" id="XuS-uJ-KEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-k9-hha" userLabel="make">
                                <rect key="frame" x="105" y="118" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ogt-6A-1mG"/>
                                    <constraint firstAttribute="height" constant="40" id="axm-gT-EiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-By-ZpE" userLabel="year">
                                <rect key="frame" x="105" y="433" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Eh1-EG-DMe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="QA4-Xc-haA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRN-p2-TbN" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leadingMargin" id="1Cl-Vs-coI"/>
                            <constraint firstItem="qCs-TK-y0R" firstAttribute="top" secondItem="Zn4-RC-k2w" secondAttribute="bottom" constant="5" id="1UC-9b-LQx"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="top" secondItem="hRk-2f-Nju" secondAttribute="bottom" constant="5" id="4cL-9Z-z7E"/>
                            <constraint firstItem="VOL-Ds-wDF" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leadingMargin" id="6Zc-Hp-ca8"/>
                            <constraint firstItem="BRa-zV-RpU" firstAttribute="top" secondItem="R0R-k9-hha" secondAttribute="bottom" constant="5" id="8Jr-OM-ek3"/>
                            <constraint firstItem="2wb-Em-5BI" firstAttribute="top" secondItem="BRa-zV-RpU" secondAttribute="bottom" constant="5" id="9Zc-aa-6NP"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="leading" secondItem="hRk-2f-Nju" secondAttribute="leading" id="BaI-wc-ai1"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="leading" secondItem="eqr-By-ZpE" secondAttribute="leading" id="CEb-L3-LEF"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="top" secondItem="hRk-2f-Nju" secondAttribute="bottom" constant="5" id="Cua-cf-pSi"/>
                            <constraint firstItem="f3y-8P-snz" firstAttribute="top" secondItem="VOL-Ds-wDF" secondAttribute="bottom" constant="8" id="DeC-gg-gBM"/>
                            <constraint firstItem="jML-OV-GdQ" firstAttribute="top" secondItem="hJU-jF-Yed" secondAttribute="bottom" constant="5" id="DeF-Lj-6nR"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="leading" secondItem="BRa-zV-RpU" secondAttribute="leading" id="Fiw-NU-Rbv"/>
                            <constraint firstItem="hJU-jF-Yed" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leadingMargin" id="Gev-ev-EjU"/>
                            <constraint firstItem="f3y-8P-snz" firstAttribute="top" secondItem="VOL-Ds-wDF" secondAttribute="bottom" constant="8" symbolic="YES" id="HHP-VG-7L8"/>
                            <constraint firstItem="Y1W-q4-lSd" firstAttribute="top" secondItem="jML-OV-GdQ" secondAttribute="bottom" constant="5" id="MHQ-6O-mGb"/>
                            <constraint firstItem="E05-wL-Czb" firstAttribute="top" secondItem="6uk-bY-4Ef" secondAttribute="bottom" constant="5" id="NkZ-7m-kEm"/>
                            <constraint firstItem="E05-wL-Czb" firstAttribute="top" secondItem="6uk-bY-4Ef" secondAttribute="bottom" constant="5" id="PCf-vF-K3k"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="leading" secondItem="jML-OV-GdQ" secondAttribute="trailing" constant="8" symbolic="YES" id="RPY-ED-c1S"/>
                            <constraint firstItem="Zn4-RC-k2w" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leadingMargin" id="SMx-st-baO"/>
                            <constraint firstItem="VOL-Ds-wDF" firstAttribute="top" secondItem="Y1W-q4-lSd" secondAttribute="bottom" constant="5" id="TOf-SU-4wu"/>
                            <constraint firstItem="hRk-2f-Nju" firstAttribute="top" secondItem="2wb-Em-5BI" secondAttribute="bottom" constant="5" id="U3a-ee-LkI"/>
                            <constraint firstAttribute="trailing" secondItem="f3y-8P-snz" secondAttribute="trailing" id="WIU-ab-W2b"/>
                            <constraint firstItem="eqr-By-ZpE" firstAttribute="top" secondItem="ZAx-VB-YyK" secondAttribute="bottom" constant="5" id="XZe-sH-oLc"/>
                            <constraint firstItem="2wb-Em-5BI" firstAttribute="top" secondItem="BRa-zV-RpU" secondAttribute="bottom" constant="5" id="hRM-tu-UuT"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="leading" secondItem="E05-wL-Czb" secondAttribute="leading" id="ijs-WU-ir5"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="leading" secondItem="ZAx-VB-YyK" secondAttribute="leading" id="jkF-37-8eN"/>
                            <constraint firstItem="29e-FY-uhO" firstAttribute="top" secondItem="f3y-8P-snz" secondAttribute="bottom" id="jtl-RH-pCv"/>
                            <constraint firstItem="ZAx-VB-YyK" firstAttribute="top" secondItem="E05-wL-Czb" secondAttribute="bottom" constant="5" id="khU-De-oPt"/>
                            <constraint firstItem="jML-OV-GdQ" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leadingMargin" id="kmU-Un-ckK"/>
                            <constraint firstItem="R0R-k9-hha" firstAttribute="top" secondItem="rMB-Q8-w2T" secondAttribute="bottom" constant="30" id="lLo-gR-ana"/>
                            <constraint firstItem="Y1W-q4-lSd" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leadingMargin" id="lcs-i8-EqI"/>
                            <constraint firstItem="qCs-TK-y0R" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leadingMargin" id="lef-qX-cOm"/>
                            <constraint firstItem="f3y-8P-snz" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leading" id="n07-fP-YDO"/>
                            <constraint firstItem="Zn4-RC-k2w" firstAttribute="top" secondItem="NRN-p2-TbN" secondAttribute="bottom" constant="5" id="nFy-KK-7qP"/>
                            <constraint firstItem="ZAx-VB-YyK" firstAttribute="top" secondItem="E05-wL-Czb" secondAttribute="bottom" constant="5" id="nOv-x1-37p"/>
                            <constraint firstItem="eqr-By-ZpE" firstAttribute="top" secondItem="ZAx-VB-YyK" secondAttribute="bottom" constant="5" id="orR-iq-Dpa"/>
                            <constraint firstItem="BRa-zV-RpU" firstAttribute="top" secondItem="R0R-k9-hha" secondAttribute="bottom" constant="5" id="p66-Ec-KP1"/>
                            <constraint firstItem="j0R-PX-OMY" firstAttribute="top" secondItem="qCs-TK-y0R" secondAttribute="bottom" constant="5" id="pHa-Bb-86g"/>
                            <constraint firstItem="j0R-PX-OMY" firstAttribute="leading" secondItem="vAx-ov-1Yg" secondAttribute="leadingMargin" id="tCU-y0-yVM"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="leading" secondItem="2wb-Em-5BI" secondAttribute="leading" id="tHa-bT-qqN"/>
                            <constraint firstItem="29e-FY-uhO" firstAttribute="top" secondItem="f3y-8P-snz" secondAttribute="bottom" id="tdA-RI-ele"/>
                            <constraint firstItem="6uk-bY-4Ef" firstAttribute="leading" secondItem="R0R-k9-hha" secondAttribute="leading" id="ue9-8d-vh4"/>
                            <constraint firstItem="NRN-p2-TbN" firstAttribute="top" secondItem="rMB-Q8-w2T" secondAttribute="bottom" constant="30" id="uwa-GE-wPw"/>
                            <constraint firstItem="hRk-2f-Nju" firstAttribute="top" secondItem="2wb-Em-5BI" secondAttribute="bottom" constant="5" id="x65-tZ-lO1"/>
                            <constraint firstItem="hJU-jF-Yed" firstAttribute="top" secondItem="j0R-PX-OMY" secondAttribute="bottom" constant="5" id="yMB-mA-pVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="f3y-8P-snz" id="suS-GX-IME"/>
                        <outlet property="make" destination="R0R-k9-hha" id="6CM-JO-hpJ"/>
                        <outlet property="miles" destination="BRa-zV-RpU" id="EtD-TN-usb"/>
                        <outlet property="model" destination="2wb-Em-5BI" id="TXS-dj-Onx"/>
                        <outlet property="photo" destination="hRk-2f-Nju" id="32C-WK-cHH"/>
                        <outlet property="price" destination="6uk-bY-4Ef" id="oa2-nU-emx"/>
                        <outlet property="rating" destination="E05-wL-Czb" id="WwZ-4l-hdI"/>
                        <outlet property="type" destination="ZAx-VB-YyK" id="Hmd-rX-bHe"/>
                        <outlet property="year" destination="eqr-By-ZpE" id="Tr3-mv-CMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4f-ER-dQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="1101.4992503748126"/>
        </scene>
    </scenes>
</document>
